<!DOCTYPE html>
<html lang="en">
<head id="head">
    <title>Retro Micro-site Website</title>
    <meta name="description" content="Website for Final Draft">
    <!-- jQuery link This must be placed before the link to our custom js  -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- add our custom js file -->
    <script type="text/javascript" src="./js/custom-js.js"></script>
</head>
<body class="page4">
    <header id="header"></header>
    <div class="lastpage">
        <section class="contact">
            <h1>Get in Touch</h1>
            <p>We would love to hear from you!</p>
        </section>
        <div>
            <section class="example">
                <div id="accordian">
                  <ul>
                    <li>
                      <h3><span></span> Email Address</h3>
                      <div class="row">
                        <p><span class="email"></span>Dunkaroos2010@gmail.com</p>
                      </div>
                    </li>
                    <li class="active">
                      <h3><span></span> Tel. Number</h3>
                      <div class="row">
                        <p><span class="phone"></span>+1 (456)-678-5678</p>
                      </div>
                    </li>
                    <li>
                      <h3><span></span>Company Address</h3>
                      <div class="row">
                        <p><span class="address"></span>-Unit 530, 910 7 Ave. SW, Calgary, AB T2P 3N8.<br>
                        -Robert Robertson, 1234 NW Bobcat Lane, St. Robert.</p>
                      </div>
                    </li>
                    <li>
                        <h3><span></span>Hours of Operation</h3>
                        <div class="row">
                          <p><span class="hours"></span>Monday – Friday 9AM – 6PM ET</p>
                        </div>
                      </li>
                  </ul>
                </div>
            </section>
            <section class="order">
                <h1>Contact Us</h1>
                <div class="col">
                    <div class="image">
                        <img src="./img/dunkaroo-icon.png" alt="abc">
                    </div>
                    <form>
                        <div class="inputBox">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                        </div>
                        <div class="inputBox">
                            <input type="email" placeholder="Email Address">
                            <input type="number" placeholder="Phone Number">
                        </div>
                        <div class="inputBox">
                            <input type="text" placeholder="Product">
                            <select name="Country">
                                <!-- Dropdown select with comments on options -->
                                <option>--Select your Country--</option>
                                <option value="1">Canada</option>
                                <option value="2">India</option>
                                <option value="3">USA</option>
                                <option value="4">UK</option>
                            </select>
                        </div>
                        <div class="inputBox">
                            <textarea placeholder="About what you like to talk about." cols="30" rows="10"></textarea>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Submit" class="but">
                        </div>
                    </form>
                </div>
            </section>
            <section class="order">
                <h1>Order Now </h1>
                <div class="col">
                    <div class="image">
                        <img src="./img/cake.jpg" alt="abc">
                    </div>
                    <form>
                        <div class="inputBox">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                        </div>
                        <div class="inputBox">
                            <input type="email" placeholder="Email Address">
                            <input type="number" placeholder="Phone Number">
                        </div>
                        <div class="inputBox">
                            <input type="text" placeholder="Food Name">
                            <input type="number" placeholder="How Much">
                        </div>
                        <div class="inputBox">
                            <textarea placeholder="Your Address" cols="30" rows="10"></textarea>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Order" class="but">
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
    <footer id="footer"></footer>
</body>
</html>